'program' (keyword) at line: 5, col: 1
'est_ne' (identifier) at line: 5, col: 9
';' (separator) at line: 5, col: 15
'const' (keyword) at line: 12, col: 1
'CONST_A' (identifier) at line: 12, col: 7
'=' (operator) at line: 12, col: 15
'"valueofconsta"' (constant) at line: 12, col: 17
'const' (keyword) at line: 13, col: 1
'MAX_B' (identifier) at line: 13, col: 7
'=' (operator) at line: 13, col: 13
'10' (constant) at line: 13, col: 15
';' (separator) at line: 13, col: 17
'declare' (keyword) at line: 15, col: 1
'a' (identifier) at line: 15, col: 9
',' (separator) at line: 15, col: 10
'b' (identifier) at line: 15, col: 11
',' (separator) at line: 15, col: 12
'c' (identifier) at line: 15, col: 13
'as' (keyword) at line: 15, col: 15
'int' (identifier) at line: 15, col: 18
';' (separator) at line: 15, col: 21
'declare' (keyword) at line: 16, col: 1
'aa' (identifier) at line: 16, col: 9
'as' (keyword) at line: 16, col: 12
'int' (identifier) at line: 16, col: 15
'[' (separator) at line: 16, col: 18
'10' (constant) at line: 16, col: 19
']' (separator) at line: 16, col: 21
';' (separator) at line: 16, col: 22
'{' (separator) at line: 18, col: 1
'b' (identifier) at line: 19, col: 5
'=' (operator) at line: 19, col: 7
'0' (constant) at line: 19, col: 9
';' (separator) at line: 19, col: 10
'while' (keyword) at line: 20, col: 5
'(' (separator) at line: 20, col: 11
'b' (identifier) at line: 20, col: 12
'<' (operator) at line: 20, col: 14
'MAX_B' (identifier) at line: 20, col: 16
')' (separator) at line: 20, col: 21
'{' (separator) at line: 20, col: 23
'b' (identifier) at line: 21, col: 9
'=' (operator) at line: 21, col: 11
'b' (identifier) at line: 21, col: 13
'+' (operator) at line: 21, col: 15
'1' (constant) at line: 21, col: 17
';' (separator) at line: 21, col: 18
'b' (identifier) at line: 22, col: 9
'=' (operator) at line: 22, col: 11
'(' (separator) at line: 22, col: 13
'b' (identifier) at line: 22, col: 14
'-' (operator) at line: 22, col: 16
'1' (constant) at line: 22, col: 18
')' (separator) at line: 22, col: 19
'+3' (constant) at line: 22, col: 20
';' (separator) at line: 22, col: 22
'}' (separator) at line: 23, col: 5
'a' (identifier) at line: 25, col: 5
'=' (operator) at line: 25, col: 7
'(' (separator) at line: 25, col: 9
'1' (constant) at line: 25, col: 10
'&&' (operator) at line: 25, col: 12
'0' (constant) at line: 25, col: 15
')' (separator) at line: 25, col: 16
';' (separator) at line: 25, col: 17
'if' (keyword) at line: 26, col: 5
'(' (separator) at line: 26, col: 7
'a' (identifier) at line: 26, col: 8
'==' (operator) at line: 26, col: 10
'1' (constant) at line: 26, col: 13
')' (separator) at line: 26, col: 14
'write' (keyword) at line: 26, col: 16
'(' (separator) at line: 26, col: 21
'"ok"' (constant) at line: 26, col: 22
')' (separator) at line: 26, col: 26
';' (separator) at line: 26, col: 27
'else' (keyword) at line: 26, col: 29
'{' (separator) at line: 26, col: 34
'write' (keyword) at line: 26, col: 35
'(' (separator) at line: 26, col: 40
'"notok"' (constant) at line: 26, col: 41
')' (separator) at line: 26, col: 48
';' (separator) at line: 26, col: 49
'}' (separator) at line: 26, col: 50
'}' (separator) at line: 27, col: 1