'program' (T_PROGRAM) at line: 5, col: 1
'est_ne' (T_IDENTIFIER) at line: 5, col: 9
';' (T_SEMICOLON) at line: 5, col: 15
'const' (T_CONST) at line: 12, col: 1
'CONST_A' (T_IDENTIFIER) at line: 12, col: 7
'=' (T_ASSIGN) at line: 12, col: 15
'"valueofconsta"' (T_CONSTANT) at line: 12, col: 17
';' (T_SEMICOLON) at line: 12, col: 32
'const' (T_CONST) at line: 13, col: 1
'MAX_B' (T_IDENTIFIER) at line: 13, col: 7
'=' (T_ASSIGN) at line: 13, col: 13
'-' (T_SUB) at line: 13, col: 15
'10' (T_CONSTANT) at line: 13, col: 17
';' (T_SEMICOLON) at line: 13, col: 19
'declare' (T_DECLARE) at line: 15, col: 1
'a' (T_IDENTIFIER) at line: 15, col: 9
',' (T_COMMA) at line: 15, col: 10
'b' (T_IDENTIFIER) at line: 15, col: 11
',' (T_COMMA) at line: 15, col: 12
'c' (T_IDENTIFIER) at line: 15, col: 13
'as' (T_AS) at line: 15, col: 15
'int' (T_INT) at line: 15, col: 18
';' (T_SEMICOLON) at line: 15, col: 21
'declare' (T_DECLARE) at line: 16, col: 1
'aa' (T_IDENTIFIER) at line: 16, col: 9
'as' (T_AS) at line: 16, col: 12
'int' (T_INT) at line: 16, col: 15
'[' (T_OPEN_SQUARE) at line: 16, col: 18
'10' (T_CONSTANT) at line: 16, col: 19
']' (T_CLOSE_SQUARE) at line: 16, col: 21
';' (T_SEMICOLON) at line: 16, col: 22
'{' (T_OPEN_CURLY) at line: 18, col: 1
'b' (T_IDENTIFIER) at line: 19, col: 5
'=' (T_ASSIGN) at line: 19, col: 7
'0' (T_CONSTANT) at line: 19, col: 9
';' (T_SEMICOLON) at line: 19, col: 10
'while' (T_WHILE) at line: 20, col: 5
'(' (T_OPEN_PARAN) at line: 20, col: 11
'b' (T_IDENTIFIER) at line: 20, col: 12
'<' (T_LESS) at line: 20, col: 14
'MAX_B' (T_IDENTIFIER) at line: 20, col: 16
')' (T_CLOSE_PARAN) at line: 20, col: 21
'{' (T_OPEN_CURLY) at line: 20, col: 23
'b' (T_IDENTIFIER) at line: 21, col: 9
'=' (T_ASSIGN) at line: 21, col: 11
'b' (T_IDENTIFIER) at line: 21, col: 13
'+' (T_ADD) at line: 21, col: 15
'1' (T_CONSTANT) at line: 21, col: 17
';' (T_SEMICOLON) at line: 21, col: 18
'b' (T_IDENTIFIER) at line: 22, col: 9
'=' (T_ASSIGN) at line: 22, col: 11
'(' (T_OPEN_PARAN) at line: 22, col: 13
'b' (T_IDENTIFIER) at line: 22, col: 14
'-' (T_SUB) at line: 22, col: 16
'1' (T_CONSTANT) at line: 22, col: 18
')' (T_CLOSE_PARAN) at line: 22, col: 19
'+' (T_ADD) at line: 22, col: 20
'3' (T_CONSTANT) at line: 22, col: 21
';' (T_SEMICOLON) at line: 22, col: 22
'}' (T_CLOSE_CURLY) at line: 23, col: 5
'a' (T_IDENTIFIER) at line: 25, col: 5
'=' (T_ASSIGN) at line: 25, col: 6
'a' (T_IDENTIFIER) at line: 25, col: 7
'-' (T_SUB) at line: 25, col: 8
'1' (T_CONSTANT) at line: 25, col: 9
';' (T_SEMICOLON) at line: 25, col: 10
'a' (T_IDENTIFIER) at line: 26, col: 5
'=' (T_ASSIGN) at line: 26, col: 7
'a' (T_IDENTIFIER) at line: 27, col: 9
'+' (T_ADD) at line: 27, col: 11
'1' (T_CONSTANT) at line: 27, col: 13
'+' (T_ADD) at line: 28, col: 9
'b' (T_IDENTIFIER) at line: 28, col: 11
'+' (T_ADD) at line: 28, col: 13
'2' (T_CONSTANT) at line: 28, col: 15
';' (T_SEMICOLON) at line: 28, col: 16
'write' (T_WRITE) at line: 30, col: 5
'(' (T_OPEN_PARAN) at line: 30, col: 10
'aa' (T_IDENTIFIER) at line: 30, col: 11
'[' (T_OPEN_SQUARE) at line: 30, col: 13
'10' (T_CONSTANT) at line: 30, col: 14
']' (T_CLOSE_SQUARE) at line: 30, col: 16
'[' (T_OPEN_SQUARE) at line: 30, col: 17
'1' (T_CONSTANT) at line: 30, col: 18
']' (T_CLOSE_SQUARE) at line: 30, col: 19
'[' (T_OPEN_SQUARE) at line: 30, col: 20
'as' (T_AS) at line: 30, col: 21
'[' (T_OPEN_SQUARE) at line: 30, col: 23
'aa' (T_IDENTIFIER) at line: 30, col: 24
'[' (T_OPEN_SQUARE) at line: 30, col: 26
'0' (T_CONSTANT) at line: 30, col: 27
']' (T_CLOSE_SQUARE) at line: 30, col: 28
']' (T_CLOSE_SQUARE) at line: 30, col: 29
']' (T_CLOSE_SQUARE) at line: 30, col: 30
')' (T_CLOSE_PARAN) at line: 30, col: 31
';' (T_SEMICOLON) at line: 30, col: 32
'a' (T_IDENTIFIER) at line: 31, col: 5
'=' (T_ASSIGN) at line: 31, col: 7
'(' (T_OPEN_PARAN) at line: 31, col: 9
'1' (T_CONSTANT) at line: 31, col: 10
'&&' (T_BOOL_AND) at line: 31, col: 12
'0' (T_CONSTANT) at line: 31, col: 15
')' (T_CLOSE_PARAN) at line: 31, col: 16
';' (T_SEMICOLON) at line: 31, col: 17
'if' (T_IF) at line: 32, col: 5
'(' (T_OPEN_PARAN) at line: 32, col: 7
'a' (T_IDENTIFIER) at line: 32, col: 8
'==' (T_EQUAL) at line: 32, col: 9
'1' (T_CONSTANT) at line: 32, col: 12
')' (T_CLOSE_PARAN) at line: 32, col: 13
'write' (T_WRITE) at line: 32, col: 15
'(' (T_OPEN_PARAN) at line: 32, col: 20
'"ok"' (T_CONSTANT) at line: 32, col: 21
')' (T_CLOSE_PARAN) at line: 32, col: 25
';' (T_SEMICOLON) at line: 32, col: 26
'else' (T_ELSE) at line: 32, col: 28
'{' (T_OPEN_CURLY) at line: 32, col: 33
'write' (T_WRITE) at line: 32, col: 34
'(' (T_OPEN_PARAN) at line: 32, col: 39
'"notok"' (T_CONSTANT) at line: 32, col: 40
')' (T_CLOSE_PARAN) at line: 32, col: 47
';' (T_SEMICOLON) at line: 32, col: 48
'}' (T_CLOSE_CURLY) at line: 32, col: 49
'if' (T_IF) at line: 34, col: 5
'(' (T_OPEN_PARAN) at line: 34, col: 8
'1' (T_CONSTANT) at line: 34, col: 9
'<' (T_LESS) at line: 34, col: 11
'2' (T_CONSTANT) at line: 34, col: 13
')' (T_CLOSE_PARAN) at line: 34, col: 14
'{' (T_OPEN_CURLY) at line: 34, col: 16
'if' (T_IF) at line: 35, col: 9
'(' (T_OPEN_PARAN) at line: 35, col: 12
'3' (T_CONSTANT) at line: 35, col: 13
'>' (T_GREATER) at line: 35, col: 15
'4' (T_CONSTANT) at line: 35, col: 17
'{' (T_OPEN_CURLY) at line: 35, col: 19
'if' (T_IF) at line: 36, col: 13
'(' (T_OPEN_PARAN) at line: 36, col: 16
'2' (T_CONSTANT) at line: 36, col: 17
'==' (T_EQUAL) at line: 36, col: 19
'2' (T_CONSTANT) at line: 36, col: 22
')' (T_CLOSE_PARAN) at line: 36, col: 23
'{' (T_OPEN_CURLY) at line: 36, col: 25
'if' (T_IF) at line: 37, col: 17
'(' (T_OPEN_PARAN) at line: 37, col: 20
'a' (T_IDENTIFIER) at line: 37, col: 21
'>=' (T_GREATER_OR_EQUAL) at line: 37, col: 23
'1' (T_CONSTANT) at line: 37, col: 26
')' (T_CLOSE_PARAN) at line: 37, col: 27
'{' (T_OPEN_CURLY) at line: 37, col: 29
'if' (T_IF) at line: 38, col: 21
'(' (T_OPEN_PARAN) at line: 38, col: 24
'b' (T_IDENTIFIER) at line: 38, col: 25
'<=' (T_LESS_OR_EQUAL) at line: 38, col: 27
'10' (T_CONSTANT) at line: 38, col: 30
')' (T_CLOSE_PARAN) at line: 38, col: 32
'{' (T_OPEN_CURLY) at line: 38, col: 34
'if' (T_IF) at line: 39, col: 25
'(' (T_OPEN_PARAN) at line: 39, col: 28
'a' (T_IDENTIFIER) at line: 39, col: 29
'!=' (T_NOT_EQ) at line: 39, col: 31
'b' (T_IDENTIFIER) at line: 39, col: 34
')' (T_CLOSE_PARAN) at line: 39, col: 35
'{' (T_OPEN_CURLY) at line: 39, col: 37
'while' (T_WHILE) at line: 40, col: 29
'(' (T_OPEN_PARAN) at line: 40, col: 35
'b' (T_IDENTIFIER) at line: 40, col: 36
'!=' (T_NOT_EQ) at line: 40, col: 38
'a' (T_IDENTIFIER) at line: 40, col: 41
')' (T_CLOSE_PARAN) at line: 40, col: 42
'{' (T_OPEN_CURLY) at line: 40, col: 44
'write' (T_WRITE) at line: 41, col: 33
'(' (T_OPEN_PARAN) at line: 41, col: 38
'"this is very nested"' (T_CONSTANT) at line: 41, col: 39
')' (T_CLOSE_PARAN) at line: 41, col: 60
';' (T_SEMICOLON) at line: 41, col: 61
'a' (T_IDENTIFIER) at line: 42, col: 33
'=' (T_ASSIGN) at line: 42, col: 35
'a' (T_IDENTIFIER) at line: 42, col: 37
'+' (T_ADD) at line: 42, col: 39
'b' (T_IDENTIFIER) at line: 42, col: 41
'-' (T_SUB) at line: 42, col: 43
'a' (T_IDENTIFIER) at line: 42, col: 45
'+' (T_ADD) at line: 42, col: 47
'(' (T_OPEN_PARAN) at line: 42, col: 49
'1' (T_CONSTANT) at line: 42, col: 50
'+' (T_ADD) at line: 42, col: 52
'a' (T_IDENTIFIER) at line: 42, col: 54
'*' (T_MUL) at line: 42, col: 56
'(' (T_OPEN_PARAN) at line: 42, col: 58
'b' (T_IDENTIFIER) at line: 42, col: 59
'/' (T_DIV) at line: 42, col: 61
'(' (T_OPEN_PARAN) at line: 42, col: 63
'(' (T_OPEN_PARAN) at line: 42, col: 64
'1' (T_CONSTANT) at line: 42, col: 65
'+' (T_ADD) at line: 42, col: 67
'a' (T_IDENTIFIER) at line: 42, col: 69
'%' (T_MOD) at line: 42, col: 71
'3' (T_CONSTANT) at line: 42, col: 73
')' (T_CLOSE_PARAN) at line: 42, col: 74
'*' (T_MUL) at line: 42, col: 76
'2' (T_CONSTANT) at line: 42, col: 78
')' (T_CLOSE_PARAN) at line: 42, col: 79
')' (T_CLOSE_PARAN) at line: 42, col: 80
')' (T_CLOSE_PARAN) at line: 42, col: 81
';' (T_SEMICOLON) at line: 42, col: 82
'}' (T_CLOSE_CURLY) at line: 43, col: 29
'}' (T_CLOSE_CURLY) at line: 44, col: 25
'}' (T_CLOSE_CURLY) at line: 45, col: 21
'}' (T_CLOSE_CURLY) at line: 46, col: 17
'}' (T_CLOSE_CURLY) at line: 47, col: 13
'}' (T_CLOSE_CURLY) at line: 48, col: 9
'}' (T_CLOSE_CURLY) at line: 49, col: 5
'read' (T_READ) at line: 50, col: 5
'(' (T_OPEN_PARAN) at line: 50, col: 9
'a' (T_IDENTIFIER) at line: 50, col: 10
')' (T_CLOSE_PARAN) at line: 50, col: 11
';' (T_SEMICOLON) at line: 50, col: 12
'write' (T_WRITE) at line: 51, col: 5
'(' (T_OPEN_PARAN) at line: 51, col: 10
'"
        This
        is
        a
        multi
        line
        string
    "' (T_CONSTANT) at line: 51, col: 11
')' (T_CLOSE_PARAN) at line: 58, col: 6
';' (T_SEMICOLON) at line: 58, col: 7
'write' (T_WRITE) at line: 59, col: 5
'(' (T_OPEN_PARAN) at line: 59, col: 10
'""' (T_CONSTANT) at line: 59, col: 11
')' (T_CLOSE_PARAN) at line: 59, col: 13
';' (T_SEMICOLON) at line: 59, col: 14
'}' (T_CLOSE_CURLY) at line: 60, col: 1