'program' (T_PROGRAM) at line: 5, col: 1
'est_ne' (T_IDENTIFIER) at line: 5, col: 9
';' (T_SEMICOLON) at line: 5, col: 15
'const' (T_CONST) at line: 12, col: 1
'CONST_A' (T_IDENTIFIER) at line: 12, col: 7
'=' (T_ASSIGN) at line: 12, col: 15
'"valueofconsta"' (T_CONSTANT) at line: 12, col: 17
';' (T_SEMICOLON) at line: 12, col: 32
'const' (T_CONST) at line: 13, col: 1
'MAX_B' (T_IDENTIFIER) at line: 13, col: 7
'=' (T_ASSIGN) at line: 13, col: 13
'10' (T_CONSTANT) at line: 13, col: 15
';' (T_SEMICOLON) at line: 13, col: 17
'declare' (T_DECLARE) at line: 15, col: 1
'a' (T_IDENTIFIER) at line: 15, col: 9
',' (T_COMMA) at line: 15, col: 10
'b' (T_IDENTIFIER) at line: 15, col: 11
',' (T_COMMA) at line: 15, col: 12
'c' (T_IDENTIFIER) at line: 15, col: 13
'as' (T_AS) at line: 15, col: 15
'int' (T_INT) at line: 15, col: 18
';' (T_SEMICOLON) at line: 15, col: 21
'declare' (T_DECLARE) at line: 16, col: 1
'aa' (T_IDENTIFIER) at line: 16, col: 9
'as' (T_AS) at line: 16, col: 12
'int' (T_INT) at line: 16, col: 15
'[' (T_OPEN_SQUARE) at line: 16, col: 18
'10' (T_CONSTANT) at line: 16, col: 19
']' (T_CLOSE_SQUARE) at line: 16, col: 21
';' (T_SEMICOLON) at line: 16, col: 22
'{' (T_OPEN_CURLY) at line: 18, col: 1
'b' (T_IDENTIFIER) at line: 19, col: 5
'=' (T_ASSIGN) at line: 19, col: 7
'0' (T_CONSTANT) at line: 19, col: 9
';' (T_SEMICOLON) at line: 19, col: 10
'while' (T_WHILE) at line: 20, col: 5
'(' (T_OPEN_PARAN) at line: 20, col: 11
'b' (T_IDENTIFIER) at line: 20, col: 12
'<' (T_LESS) at line: 20, col: 14
'MAX_B' (T_IDENTIFIER) at line: 20, col: 16
')' (T_CLOSE_PARAN) at line: 20, col: 21
'{' (T_OPEN_CURLY) at line: 20, col: 23
'b' (T_IDENTIFIER) at line: 21, col: 9
'=' (T_ASSIGN) at line: 21, col: 11
'b' (T_IDENTIFIER) at line: 21, col: 13
'+' (T_ADD) at line: 21, col: 15
'1' (T_CONSTANT) at line: 21, col: 17
';' (T_SEMICOLON) at line: 21, col: 18
'b' (T_IDENTIFIER) at line: 22, col: 9
'=' (T_ASSIGN) at line: 22, col: 11
'(' (T_OPEN_PARAN) at line: 22, col: 13
'b' (T_IDENTIFIER) at line: 22, col: 14
'-' (T_SUB) at line: 22, col: 16
'1' (T_CONSTANT) at line: 22, col: 18
')' (T_CLOSE_PARAN) at line: 22, col: 19
'+3' (T_CONSTANT) at line: 22, col: 20
';' (T_SEMICOLON) at line: 22, col: 22
'}' (T_CLOSE_CURLY) at line: 23, col: 5
'a' (T_IDENTIFIER) at line: 25, col: 5
'=' (T_ASSIGN) at line: 25, col: 7
'(' (T_OPEN_PARAN) at line: 25, col: 9
'1' (T_CONSTANT) at line: 25, col: 10
'&&' (T_BOOL_AND) at line: 25, col: 12
'0' (T_CONSTANT) at line: 25, col: 15
')' (T_CLOSE_PARAN) at line: 25, col: 16
';' (T_SEMICOLON) at line: 25, col: 17
'if' (T_IF) at line: 26, col: 5
'(' (T_OPEN_PARAN) at line: 26, col: 7
'a' (T_IDENTIFIER) at line: 26, col: 8
'==' (T_EQUAL) at line: 26, col: 10
'1' (T_CONSTANT) at line: 26, col: 13
')' (T_CLOSE_PARAN) at line: 26, col: 14
'write' (T_WRITE) at line: 26, col: 16
'(' (T_OPEN_PARAN) at line: 26, col: 21
'"ok"' (T_CONSTANT) at line: 26, col: 22
')' (T_CLOSE_PARAN) at line: 26, col: 26
';' (T_SEMICOLON) at line: 26, col: 27
'else' (T_ELSE) at line: 26, col: 29
'{' (T_OPEN_CURLY) at line: 26, col: 34
'write' (T_WRITE) at line: 26, col: 35
'(' (T_OPEN_PARAN) at line: 26, col: 40
'"notok"' (T_CONSTANT) at line: 26, col: 41
')' (T_CLOSE_PARAN) at line: 26, col: 48
';' (T_SEMICOLON) at line: 26, col: 49
'}' (T_CLOSE_CURLY) at line: 26, col: 50
'}' (T_CLOSE_CURLY) at line: 27, col: 1